absl-py==2.4.0
altgraph==0.17.4
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.6.15
cffi==2.0.0
charset-normalizer==3.4.2
click==7.1.2
click-didyoumean==0.3.1
contourpy==1.3.2
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.58.4
gast==0.7.0
google-api-core==2.25.1
google-api-python-client==2.175.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
googleapis-common-protos==1.70.0
grpcio==1.78.0
gspread==6.2.1
h5py==3.15.1
httplib2==0.22.0
idna==3.10
joblib==1.5.1
keras==3.13.2
kiwisolver==1.4.8
libclang==18.1.1
macholib==1.16.3
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.3
mdurl==0.1.2
mediapipe==0.10.32
mediapipe-model-maker==0.2.1.4
ml_dtypes==0.5.4
MouseInfo==0.1.3
mpmath==1.3.0
namex==0.1.0
numpy==2.2.6
nupy==0.1.1
oauthlib==3.3.1
opencv-contrib-python==4.13.0.92
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.18.0
p==1.5.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==3.0
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyMsgBox==1.0.9
pyobjc-core==11.1
pyobjc-framework-Cocoa==11.1
pyobjc-framework-Quartz==11.1
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.2
qrcode==8.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.3.2
rsa==4.9.1
rubicon-objc==0.5.1
scapy==2.6.1
scikit-learn==1.7.0
scipy==1.16.0
setuptools==81.0.0
six==1.17.0
sounddevice==0.5.5
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.5
wheel==0.46.3
wrapt==2.1.1
